whois krakow.pl
Abonent	
  Akademickie Centrum Komputerowe CYFRONET AGH
Rejestrator	
  Akademickie Centrum Komputerowe CYFRONET
Nazwy serwerów	
  bilbo.nask.org.pl [195.187.245.51]
  dns.fuw.edu.pl [193.0.80.11]
  info.cyf-kr.edu.pl [149.156.4.11]
  nms.cyf-kr.edu.pl [149.156.1.3]
domeny@cyfronet.krakow.pl

whois onet.pl
Rejestrator	
  cyber_Folks S.A.
Abonent	
  ONET SA
Nazwy serwerów	
  ns5.ringpublishing.net
  ns6.ringpublishing.net
  ns7.ringpublishing.net
  ns8.ringpublishing.net
domeny@cyberfolks.pl

whois allegro.pl
Abonent
  Allegro Sp. z o.o.
Rejestrator	
  Corporation Service Company
Nazwy serwerów	
  dns1.allegro.pl [91.194.188.132][2a02:dcc:20::5]
  dns2.allegro.pl [91.207.14.244][2a02:dc8:20::5]
  dns3.allegro.pl [178.21.153.53][2a02:dcc:22::53]
  dns4.allegro.pl [193.203.223.37][2a02:dc8:22::53]
